{
    // Extiende la configuración para Next.js
    "extends": ["next", "next/core-web-vitals"],
  
    // Ajusta o desactiva las reglas que causan problemas
    "rules": {
      // No exigir 'React' en scope para usar JSX
      "react/react-in-jsx-scope": "off",
  
      // Desactiva la exigencia de usar PropTypes
      "react/prop-types": "off",
  
      // Permitir propiedades como 'jsx' o 'global' en <style>
      "react/no-unknown-property": "off",
  
      // Permitir caracteres sin escapar (comillas, etc.) en strings
      "react/no-unescaped-entities": "off",
  
      // No romper la build si hay variables no usadas
      "no-unused-vars": "warn",
  
      // Si no quieres importar manualmente useState, useEffect, etc., y prefieres ignorar ese error:
      "no-undef": "off"
    }
  }
  